config LIBDROPBEAR
	bool "dropbear - ssh suite"
	default n
	select LIBUKALLOC
	select LIBUKSCHEDCOOP
	select LIBPOSIX_LIBDL
	select LIBPOSIX_PROCESS
	select LIBPOSIX_USER
	select LIBPOSIX_SYSINFO
	select LIBPOSIX_SOCKET
	select LIBPOSIX_EVENT
	imply LIBUKMMAP
	select LIBUKTIME
	select LIBUKSIGNAL
	select LIBMUSL
	select LIBLWIP
	select LWIP_UKNETDEV
	select LWIP_TCP
	select LWIP_WND_SCALE
	select LWIP_TCP_KEEPALIVE
	select LWIP_THREADS
	select LWIP_SOCKET
	select LWIP_AUTOIFACE
	select LWIP_IPV4
	select LWIP_DHCP
	select LWIP_DNS
	select LIBPTHREAD_EMBEDDED

if LIBDROPBEAR
endif
