################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libdropbear_tommath,$(CONFIG_LIBDROPBEAR)))
$(eval $(call addlib_s,libdropbear_tomcrypt,$(CONFIG_LIBDROPBEAR)))
$(eval $(call addlib_s,libdropbear,$(CONFIG_LIBDROPBEAR)))

################################################################################
# Sources
################################################################################
# https://github.com/mkj/dropbear/archive/refs/tags/DROPBEAR_2022.83.tar.gz
# https://matt.ucc.asn.au/dropbear/releases/dropbear-2022.83.tar.bz2
LIBDROPBEAR_VERSION = 2022.83
LIBDROPBEAR_BASENAME = dropbear-$(LIBDROPBEAR_VERSION)
LIBDROPBEAR_URL = https://matt.ucc.asn.au/dropbear/releases/$(LIBDROPBEAR_BASENAME).tar.bz2 
#LIBDROPBEAR_PATCHDIR = $(LIBDROPBEAR_BASE)/patches
$(eval $(call fetch,libdropbear,$(LIBDROPBEAR_URL)))
#$(eval $(call patch,libdropbear,$(LIBDROPBEAR_PATCHDIR),$(LIBDROPBEAR_BASENAME)))

LIBDROPBEAR_SRC = $(LIBDROPBEAR_ORIGIN)/$(LIBDROPBEAR_BASENAME)

################################################################################
# Main function include
################################################################################
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_BASE)/main.c|unikraft

################################################################################
# Flags
################################################################################
LIBDROPBEAR_FLAGS = -Wpointer-arith -DDROPBEAR_SERVER
LIBDROPBEAR_SVR-MAIN_FLAGS = -Dmain=custom_dropbear_main

# Suppress some warnings to make the build process look neater
LIBDROPBEAR_FLAGS_SUPPRESS = -Wno-unused-parameter -Wno-unused-variable    \
-Wno-unused-but-set-variable -Wno-unused-value

LIBDROPBEAR_CFLAGS-y +=  $(LIBDROPBEAR_FLAGS)
LIBDROPBEAR_CFLAGS-y +=  $(LIBDROPBEAR_FLAGS_SUPPRESS)
LIBDROPBEAR_TOMCRYPT_CFLAGS-y += -DLTC_SOURCE

CINCLUDES-y += -I$(LIBDROPBEAR_BASE)/include

LIBDROPBEAR_CINCLUDES-y += -I$(LIBDROPBEAR_SRC)
LIBDROPBEAR_CINCLUDES-y += -I$(LIBDROPBEAR_SRC)/libtomcrypt/src/headers

LIBDROPBEAR_TOMMATH_CINCLUDES-y += -I$(LIBDROPBEAR_SRC)/libtommath
LIBDROPBEAR_TOMMATH_CINCLUDES-y += -I$(LIBDROPBEAR_SRC)/libtomcrypt/src/headers
LIBDROPBEAR_TOMMATH_CINCLUDES-y += -I$(LIBDROPBEAR_SRC)

LIBDROPBEAR_TOMCRYPT_CINCLUDES-y += -I$(LIBDROPBEAR_SRC)
LIBDROPBEAR_TOMCRYPT_CINCLUDES-y += -I$(LIBDROPBEAR_SRC)/libtomcrypt/src/headers
LIBDROPBEAR_TOMCRYPT_CINCLUDES-y += -I$(LIBDROPBEAR_SRC)/libtommath

LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/ciphers/aes/aes.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/ciphers/anubis.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/ciphers/blowfish.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/ciphers/camellia.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/ciphers/cast5.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/ciphers/des.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/ciphers/kasumi.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/ciphers/khazad.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/ciphers/kseed.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/ciphers/multi2.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/ciphers/noekeon.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/ciphers/rc2.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/ciphers/rc5.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/ciphers/rc6.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/ciphers/safer/safer.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/ciphers/safer/saferp.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/ciphers/safer/safer_tab.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/ciphers/skipjack.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/ciphers/twofish/twofish.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/ciphers/xtea.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/ccm/ccm_add_aad.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/ccm/ccm_add_nonce.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/ccm/ccm_done.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/ccm/ccm_init.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/ccm/ccm_memory.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/ccm/ccm_process.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/ccm/ccm_reset.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/ccm/ccm_test.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/chachapoly/chacha20poly1305_add_aad.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/chachapoly/chacha20poly1305_decrypt.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/chachapoly/chacha20poly1305_done.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/chachapoly/chacha20poly1305_encrypt.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/chachapoly/chacha20poly1305_init.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/chachapoly/chacha20poly1305_memory.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/chachapoly/chacha20poly1305_setiv.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/chachapoly/chacha20poly1305_setiv_rfc7905.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/chachapoly/chacha20poly1305_test.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/eax/eax_addheader.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/eax/eax_decrypt.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/eax/eax_decrypt_verify_memory.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/eax/eax_done.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/eax/eax_encrypt_authenticate_memory.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/eax/eax_encrypt.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/eax/eax_init.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/eax/eax_test.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/gcm/gcm_add_aad.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/gcm/gcm_add_iv.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/gcm/gcm_done.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/gcm/gcm_gf_mult.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/gcm/gcm_init.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/gcm/gcm_memory.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/gcm/gcm_mult_h.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/gcm/gcm_process.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/gcm/gcm_reset.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/gcm/gcm_test.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/ocb3/ocb3_add_aad.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/ocb3/ocb3_decrypt.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/ocb3/ocb3_decrypt_last.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/ocb3/ocb3_decrypt_verify_memory.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/ocb3/ocb3_done.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/ocb3/ocb3_encrypt_authenticate_memory.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/ocb3/ocb3_encrypt.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/ocb3/ocb3_encrypt_last.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/ocb3/ocb3_init.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/ocb3/ocb3_int_ntz.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/ocb3/ocb3_int_xor_blocks.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/ocb3/ocb3_test.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/ocb/ocb_decrypt.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/ocb/ocb_decrypt_verify_memory.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/ocb/ocb_done_decrypt.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/ocb/ocb_done_encrypt.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/ocb/ocb_encrypt_authenticate_memory.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/ocb/ocb_encrypt.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/ocb/ocb_init.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/ocb/ocb_ntz.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/ocb/ocb_shift_xor.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/ocb/ocb_test.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/encauth/ocb/s_ocb_done.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/hashes/blake2b.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/hashes/blake2s.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/hashes/chc/chc.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/hashes/helper/hash_file.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/hashes/helper/hash_filehandle.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/hashes/helper/hash_memory.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/hashes/helper/hash_memory_multi.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/hashes/md2.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/hashes/md4.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/hashes/md5.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/hashes/rmd128.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/hashes/rmd160.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/hashes/rmd256.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/hashes/rmd320.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/hashes/sha1.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/hashes/sha2/sha256.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/hashes/sha2/sha512_224.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/hashes/sha2/sha512_256.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/hashes/sha2/sha512.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/hashes/sha3.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/hashes/sha3_test.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/hashes/tiger.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/hashes/whirl/whirl.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/blake2/blake2bmac.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/blake2/blake2bmac_file.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/blake2/blake2bmac_memory.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/blake2/blake2bmac_memory_multi.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/blake2/blake2bmac_test.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/blake2/blake2smac.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/blake2/blake2smac_file.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/blake2/blake2smac_memory.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/blake2/blake2smac_memory_multi.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/blake2/blake2smac_test.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/f9/f9_done.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/f9/f9_file.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/f9/f9_init.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/f9/f9_memory.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/f9/f9_memory_multi.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/f9/f9_process.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/f9/f9_test.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/hmac/hmac_done.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/hmac/hmac_file.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/hmac/hmac_init.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/hmac/hmac_memory.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/hmac/hmac_memory_multi.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/hmac/hmac_process.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/hmac/hmac_test.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/omac/omac_done.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/omac/omac_file.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/omac/omac_init.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/omac/omac_memory.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/omac/omac_memory_multi.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/omac/omac_process.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/omac/omac_test.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/pelican/pelican.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/pelican/pelican_memory.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/pelican/pelican_test.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/pmac/pmac_done.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/pmac/pmac_file.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/pmac/pmac_init.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/pmac/pmac_memory.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/pmac/pmac_memory_multi.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/pmac/pmac_ntz.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/pmac/pmac_process.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/pmac/pmac_shift_xor.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/pmac/pmac_test.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/poly1305/poly1305.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/poly1305/poly1305_file.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/poly1305/poly1305_memory.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/poly1305/poly1305_memory_multi.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/poly1305/poly1305_test.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/xcbc/xcbc_done.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/xcbc/xcbc_file.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/xcbc/xcbc_init.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/xcbc/xcbc_memory.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/xcbc/xcbc_memory_multi.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/xcbc/xcbc_process.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/mac/xcbc/xcbc_test.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/math/fp/ltc_ecc_fp_mulmod.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/math/gmp_desc.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/math/ltm_desc.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/math/multi.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/math/radix_to_bin.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/math/rand_bn.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/math/rand_prime.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/math/tfm_desc.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/adler32.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/base64/base64_decode.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/base64/base64_encode.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/burn_stack.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/compare_testvector.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/crc32.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/crypt/crypt_argchk.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/crypt/crypt.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/crypt/crypt_cipher_descriptor.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/crypt/crypt_cipher_is_valid.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/crypt/crypt_constants.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/crypt/crypt_find_cipher_any.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/crypt/crypt_find_cipher.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/crypt/crypt_find_cipher_id.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/crypt/crypt_find_hash_any.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/crypt/crypt_find_hash.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/crypt/crypt_find_hash_id.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/crypt/crypt_find_hash_oid.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/crypt/crypt_find_prng.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/crypt/crypt_fsa.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/crypt/crypt_hash_descriptor.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/crypt/crypt_hash_is_valid.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/crypt/crypt_inits.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/crypt/crypt_ltc_mp_descriptor.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/crypt/crypt_prng_descriptor.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/crypt/crypt_prng_is_valid.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/crypt/crypt_prng_rng_descriptor.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/crypt/crypt_register_all_ciphers.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/crypt/crypt_register_all_hashes.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/crypt/crypt_register_all_prngs.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/crypt/crypt_register_cipher.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/crypt/crypt_register_hash.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/crypt/crypt_register_prng.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/crypt/crypt_sizes.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/crypt/crypt_unregister_cipher.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/crypt/crypt_unregister_hash.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/crypt/crypt_unregister_prng.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/error_to_string.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/hkdf/hkdf.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/hkdf/hkdf_test.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/mem_neq.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/pkcs5/pkcs_5_1.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/pkcs5/pkcs_5_2.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/pkcs5/pkcs_5_test.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/pk_get_oid.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/misc/zeromem.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/cbc/cbc_decrypt.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/cbc/cbc_done.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/cbc/cbc_encrypt.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/cbc/cbc_getiv.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/cbc/cbc_setiv.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/cbc/cbc_start.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/cfb/cfb_decrypt.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/cfb/cfb_done.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/cfb/cfb_encrypt.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/cfb/cfb_getiv.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/cfb/cfb_setiv.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/cfb/cfb_start.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/ctr/ctr_decrypt.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/ctr/ctr_done.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/ctr/ctr_encrypt.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/ctr/ctr_getiv.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/ctr/ctr_setiv.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/ctr/ctr_start.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/ctr/ctr_test.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/ecb/ecb_decrypt.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/ecb/ecb_done.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/ecb/ecb_encrypt.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/ecb/ecb_start.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/f8/f8_decrypt.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/f8/f8_done.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/f8/f8_encrypt.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/f8/f8_getiv.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/f8/f8_setiv.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/f8/f8_start.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/f8/f8_test_mode.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/lrw/lrw_decrypt.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/lrw/lrw_done.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/lrw/lrw_encrypt.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/lrw/lrw_getiv.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/lrw/lrw_process.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/lrw/lrw_setiv.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/lrw/lrw_start.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/lrw/lrw_test.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/ofb/ofb_decrypt.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/ofb/ofb_done.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/ofb/ofb_encrypt.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/ofb/ofb_getiv.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/ofb/ofb_setiv.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/ofb/ofb_start.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/xts/xts_decrypt.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/xts/xts_done.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/xts/xts_encrypt.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/xts/xts_init.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/xts/xts_mult_x.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/modes/xts/xts_test.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/bit/der_decode_bit_string.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/bit/der_decode_raw_bit_string.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/bit/der_encode_bit_string.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/bit/der_encode_raw_bit_string.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/bit/der_length_bit_string.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/boolean/der_decode_boolean.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/boolean/der_encode_boolean.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/boolean/der_length_boolean.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/choice/der_decode_choice.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/generalizedtime/der_decode_generalizedtime.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/generalizedtime/der_encode_generalizedtime.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/generalizedtime/der_length_generalizedtime.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/ia5/der_decode_ia5_string.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/ia5/der_encode_ia5_string.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/ia5/der_length_ia5_string.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/integer/der_decode_integer.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/integer/der_encode_integer.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/integer/der_length_integer.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/object_identifier/der_decode_object_identifier.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/object_identifier/der_encode_object_identifier.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/object_identifier/der_length_object_identifier.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/octet/der_decode_octet_string.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/octet/der_encode_octet_string.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/octet/der_length_octet_string.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/printable_string/der_decode_printable_string.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/printable_string/der_encode_printable_string.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/printable_string/der_length_printable_string.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/sequence/der_decode_sequence_ex.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/sequence/der_decode_sequence_flexi.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/sequence/der_decode_sequence_multi.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/sequence/der_decode_subject_public_key_info.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/sequence/der_encode_sequence_ex.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/sequence/der_encode_sequence_multi.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/sequence/der_encode_subject_public_key_info.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/sequence/der_length_sequence.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/sequence/der_sequence_free.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/sequence/der_sequence_shrink.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/set/der_encode_set.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/set/der_encode_setof.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/short_integer/der_decode_short_integer.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/short_integer/der_encode_short_integer.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/short_integer/der_length_short_integer.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/teletex_string/der_decode_teletex_string.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/teletex_string/der_length_teletex_string.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/utctime/der_decode_utctime.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/utctime/der_encode_utctime.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/utctime/der_length_utctime.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/utf8/der_decode_utf8_string.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/utf8/der_encode_utf8_string.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/asn1/der/utf8/der_length_utf8_string.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/dh/dh.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/dh/dh_check_pubkey.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/dh/dh_export.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/dh/dh_export_key.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/dh/dh_free.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/dh/dh_generate_key.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/dh/dh_import.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/dh/dh_set.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/dh/dh_set_pg_dhparam.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/dh/dh_shared_secret.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/dsa/dsa_decrypt_key.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/dsa/dsa_encrypt_key.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/dsa/dsa_export.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/dsa/dsa_free.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/dsa/dsa_generate_key.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/dsa/dsa_generate_pqg.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/dsa/dsa_import.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/dsa/dsa_make_key.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/dsa/dsa_set.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/dsa/dsa_set_pqg_dsaparam.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/dsa/dsa_shared_secret.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/dsa/dsa_sign_hash.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/dsa/dsa_verify_hash.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/dsa/dsa_verify_key.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/ecc/ecc_ansi_x963_export.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/ecc/ecc_ansi_x963_import.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/ecc/ecc.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/ecc/ecc_decrypt_key.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/ecc/ecc_encrypt_key.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/ecc/ecc_export.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/ecc/ecc_free.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/ecc/ecc_get_size.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/ecc/ecc_import.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/ecc/ecc_make_key.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/ecc/ecc_shared_secret.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/ecc/ecc_sign_hash.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/ecc/ecc_sizes.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/ecc/ecc_test.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/ecc/ecc_verify_hash.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/ecc/ltc_ecc_is_valid_idx.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/ecc/ltc_ecc_map.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/ecc/ltc_ecc_mul2add.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/ecc/ltc_ecc_mulmod.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/ecc/ltc_ecc_mulmod_timing.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/ecc/ltc_ecc_points.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/ecc/ltc_ecc_projective_add_point.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/ecc/ltc_ecc_projective_dbl_point.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/katja/katja_decrypt_key.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/katja/katja_encrypt_key.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/katja/katja_export.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/katja/katja_exptmod.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/katja/katja_free.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/katja/katja_import.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/katja/katja_make_key.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/pkcs1/pkcs_1_i2osp.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/pkcs1/pkcs_1_mgf1.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/pkcs1/pkcs_1_oaep_decode.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/pkcs1/pkcs_1_oaep_encode.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/pkcs1/pkcs_1_os2ip.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/pkcs1/pkcs_1_pss_decode.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/pkcs1/pkcs_1_pss_encode.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/pkcs1/pkcs_1_v1_5_decode.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/pkcs1/pkcs_1_v1_5_encode.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/rsa/rsa_decrypt_key.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/rsa/rsa_encrypt_key.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/rsa/rsa_export.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/rsa/rsa_exptmod.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/rsa/rsa_free.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/rsa/rsa_get_size.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/rsa/rsa_import.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/rsa/rsa_import_pkcs8.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/rsa/rsa_import_x509.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/rsa/rsa_make_key.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/rsa/rsa_set.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/rsa/rsa_sign_hash.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/rsa/rsa_sign_saltlen_get.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/pk/rsa/rsa_verify_hash.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/prngs/chacha20.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/prngs/fortuna.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/prngs/rc4.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/prngs/rng_get_bytes.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/prngs/rng_make_prng.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/prngs/sober128.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/prngs/sprng.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/prngs/yarrow.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/stream/chacha/chacha_crypt.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/stream/chacha/chacha_done.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/stream/chacha/chacha_ivctr32.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/stream/chacha/chacha_ivctr64.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/stream/chacha/chacha_keystream.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/stream/chacha/chacha_setup.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/stream/chacha/chacha_test.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/stream/rc4/rc4_stream.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/stream/rc4/rc4_test.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/stream/sober128/sober128_stream.c
LIBDROPBEAR_TOMCRYPT_SRCS-y += $(LIBDROPBEAR_SRC)/libtomcrypt/src/stream/sober128/sober128_test.c

LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_init_multi.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_set_l.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_s_mp_rand_jenkins.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_sbin_size.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_deprecated.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_s_mp_montgomery_reduce_fast.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_mul_2d.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_prime_is_prime.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_prime_fermat.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_or.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_prime_miller_rabin.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_isodd.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_montgomery_setup.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_s_mp_exptmod.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_mod_2d.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_count_bits.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_s_mp_invmod_slow.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_is_square.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_cutoffs.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_zero.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_fwrite.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_shrink.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_get_mag_ul.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_sub_d.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_signed_rsh.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_get_mag_u32.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_prime_strong_lucas_selfridge.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_s_mp_sub.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_pack.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_init.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_s_mp_sqr_fast.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_div_2.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_set_u32.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_montgomery_reduce.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_s_mp_karatsuba_mul.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_mod.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_init_i64.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_and.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_init_i32.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_rshd.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_cnt_lsb.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_set_u64.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_init_u32.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_pack_count.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_add_d.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_submod.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_get_i64.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_exch.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_mul_2.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_fread.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_s_mp_sqr.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_neg.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_s_mp_invmod_fast.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_unpack.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_reduce_2k.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_iseven.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_mulmod.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_set.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_2expt.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_sqr.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_init_copy.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_lcm.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_s_mp_balance_mul.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_prime_next_prime.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_prime_tab.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_s_mp_exptmod_fast.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_lshd.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_copy.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_radix_smap.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_set_ull.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_invmod.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_reduce.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_to_sbin.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_s_mp_reverse.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_s_mp_toom_sqr.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_kronecker.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_set_ul.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_mod_d.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_get_mag_ull.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_s_mp_toom_mul.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_dr_setup.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_exptmod.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_init_set.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_from_ubin.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_get_l.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_div_d.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_error_to_string.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_reduce_2k_setup_l.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_prime_frobenius_underwood.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_root_u32.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_montgomery_calc_normalization.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_grow.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_expt_u32.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_s_mp_mul_digs.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_to_ubin.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_complement.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_init_u64.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_prime_rand.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_cmp_d.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_read_radix.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_s_mp_add.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_addmod.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_cmp.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_sub.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_gcd.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_set_ll.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_to_radix.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_init_ul.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_exteuclid.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_sqrt.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_clear_multi.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_get_ll.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_reduce_2k_l.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_mul.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_s_mp_karatsuba_sqr.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_s_mp_mul_high_digs_fast.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_prime_rabin_miller_trials.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_clear.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_xor.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_sqrmod.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_cmp_mag.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_mul_d.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_reduce_2k_setup.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_decr.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_abs.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_init_l.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_init_ll.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_clamp.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_from_sbin.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_dr_reduce.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_add.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_rand.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_log_u32.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_init_size.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_reduce_is_2k.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_div.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_dr_is_modulus.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_s_mp_get_bit.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_get_mag_u64.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_div_2d.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_sqrtmod_prime.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_s_mp_rand_platform.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_reduce_setup.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_s_mp_prime_is_divisible.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_init_ull.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_set_i32.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_reduce_is_2k_l.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_s_mp_mul_digs_fast.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_incr.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_ubin_size.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_radix_size.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_get_i32.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_set_i64.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_mp_div_3.c
LIBDROPBEAR_TOMMATH_SRCS-y += $(LIBDROPBEAR_SRC)/libtommath/bn_s_mp_mul_high_digs.c

LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/dbutil.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/buffer.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/dbhelpers.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/dss.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/bignum.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/signkey.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/rsa.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/dbrandom.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/queue.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/atomicio.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/compat.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/fake-rfc2553.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/ltc_prng.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/ecc.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/ecdsa.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/sk-ecdsa.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/crypto_desc.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/curve25519.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/ed25519.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/sk-ed25519.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/dbmalloc.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/gensignkey.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/gendss.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/genrsa.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/gened25519.c

LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/svr-kex.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/svr-auth.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/sshpty.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/svr-authpasswd.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/svr-authpubkey.c 
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/svr-authpubkeyoptions.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/svr-session.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/svr-service.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/svr-chansession.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/svr-runopts.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/svr-agentfwd.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/svr-main.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/svr-x11fwd.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/svr-tcpfwd.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/svr-authpam.c

LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/common-algo.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/common-channel.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/common-chansession.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/common-kex.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/common-runopts.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/common-session.c

LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/packet.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/termcodes.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/loginrec.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/tcp-accept.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/listener.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/process-packet.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/dh_groups.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/circbuffer.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/list.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/netio.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/chachapoly.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/gcm.c
