################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libdropbear,$(CONFIG_LIBDROPBEAR)))

################################################################################
# Sources
################################################################################
# https://github.com/mkj/dropbear/archive/refs/tags/DROPBEAR_2022.83.tar.gz
# https://matt.ucc.asn.au/dropbear/releases/dropbear-2022.83.tar.bz2
LIBDROPBEAR_VERSION = 2022.83
LIBDROPBEAR_BASENAME = dropbear-$(LIBDROPBEAR_VERSION)
LIBDROPBEAR_URL = https://matt.ucc.asn.au/dropbear/releases/$(LIBDROPBEAR_BASENAME).tar.bz2 
#LIBDROPBEAR_PATCHDIR = $(LIBDROPBEAR_BASE)/patches
$(eval $(call fetch,libdropbear,$(LIBDROPBEAR_URL)))
#$(eval $(call patch,libdropbear,$(LIBDROPBEAR_PATCHDIR),$(LIBDROPBEAR_BASENAME)))

LIBDROPBEAR_SRC = $(LIBDROPBEAR_ORIGIN)/$(LIBDROPBEAR_BASENAME)

################################################################################
# Main function include
################################################################################
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_BASE)/main.c|unikraft

################################################################################
# Flags
################################################################################
LIBDROPBEAR_FLAGS = -Wpointer-arith -Dmain=custom_dropbear_main

# Suppress some warnings to make the build process look neater
LIBDROPBEAR_FLAGS_SUPPRESS = -Wno-unused-parameter -Wno-unused-variable    \
-Wno-unused-but-set-variable -Wno-unused-value

LIBDROPBEAR_CFLAGS-y +=  $(LIBDROPBEAR_FLAGS)
LIBDROPBEAR_CFLAGS-y +=  $(LIBDROPBEAR_FLAGS_SUPPRESS)

CINCLUDES-y += -I$(LIBDROPBEAR_BASE)/include

LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/dbutil.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/buffer.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/dbhelpers.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/dss.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/bignum.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/signkey.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/rsa.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/dbrandom.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/queue.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/atomicio.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/compat.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/fake-rfc2553.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/ltc_prng.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/ecc.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/ecdsa.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/sk-ecdsa.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/crypto_desc.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/curve25519.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/ed25519.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/sk-ed25519.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/dbmalloc.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/gensignkey.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/gendss.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/genrsa.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/gened25519.c

LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/svr-kex.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/svr-auth.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/sshpty.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/svr-authpasswd.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/svr-authpubkey.c 
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/svr-authpubkeyoptions.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/svr-session.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/svr-service.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/svr-chansession.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/svr-runopts.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/svr-agentfwd.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/svr-main.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/svr-x11fwd.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/svr-tcpfwd.c
LIBDROPBEAR_SRCS-y += $(LIBDROPBEAR_SRC)/svr-authpam.c
